[gd_scene format=3 uid="uid://cs4pw1i0eqwv"]

[ext_resource type="Script" uid="uid://da8pxmk0lqu8y" path="res://inimigo.gd" id="1_p6opy"]
[ext_resource type="Texture2D" uid="uid://dcckaoh4lv4qg" path="res://Imagens/personagem/enemy_attack_jump_1-removebg-preview.png" id="2_p6opy"]
[ext_resource type="Texture2D" uid="uid://bni1py3pxfcjg" path="res://Imagens/personagem/enemy_attack_jump_2-removebg-preview.png" id="3_d8ng6"]
[ext_resource type="Texture2D" uid="uid://d1tf3224gvj7n" path="res://Imagens/personagem/enemy_attack_jump_3-removebg-preview.png" id="4_cqt0k"]
[ext_resource type="Texture2D" uid="uid://fohgr33yhmx" path="res://Imagens/personagem/enemy_attack_jump_4-removebg-preview.png" id="5_ip1bn"]
[ext_resource type="Texture2D" uid="uid://byams5un770wp" path="res://Imagens/personagem/enemy_attack_jump_5-removebg-preview.png" id="6_oydhi"]
[ext_resource type="Texture2D" uid="uid://bq5doo7760ahi" path="res://Imagens/personagem/enemy_attack_jump_6-removebg-preview.png" id="7_tfu4d"]
[ext_resource type="Texture2D" uid="uid://ddoamfuv1ou61" path="res://Imagens/personagem/enemy_attack_jump_7-removebg-preview.png" id="8_6gj8h"]
[ext_resource type="Texture2D" uid="uid://dkwwmqchjqxtu" path="res://Imagens/personagem/enemy_attack_jump_8-removebg-preview.png" id="9_wue4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enrbn"]
size = Vector2(80, 68)

[sub_resource type="Animation" id="Animation_okuc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p6opy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qkvyg"]
resource_name = "attack"
length = 5.0
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.625, 1.75, 1.875, 2, 2.125, 2.375, 2.625, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_p6opy"), ExtResource("3_d8ng6"), ExtResource("4_cqt0k"), ExtResource("5_ip1bn"), ExtResource("6_oydhi"), ExtResource("7_tfu4d"), ExtResource("8_6gj8h"), ExtResource("9_wue4d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2mw5"]
_data = {
&"RESET": SubResource("Animation_okuc3"),
&"attack": SubResource("Animation_qkvyg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0fh3"]
size = Vector2(88, 70)

[node name="Inimigo" type="Node2D" unique_id=2087576167]

[node name="Inimigo" type="CharacterBody2D" parent="." unique_id=1935804188]
script = ExtResource("1_p6opy")

[node name="Sprite2D" type="Sprite2D" parent="Inimigo" unique_id=683321299]
scale = Vector2(0.56338024, 0.56338024)
texture = ExtResource("2_p6opy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo" unique_id=1324156660]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_enrbn")
one_way_collision = true
one_way_collision_margin = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inimigo" unique_id=1750978858]
libraries/ = SubResource("AnimationLibrary_f2mw5")
autoplay = &"attack"

[node name="Marker2D" type="Marker2D" parent="Inimigo" unique_id=1060693762]
position = Vector2(35, -7)

[node name="Area2D" type="Area2D" parent="Inimigo" unique_id=1264005623]
visibility_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo/Area2D" unique_id=2011246187]
z_index = 1
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_l0fh3")
disabled = true
debug_color = Color(0.6505108, 0.49391675, 0.45186257, 0.41960785)

[connection signal="body_entered" from="Inimigo/Area2D" to="Inimigo" method="attack"]
